.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.2);
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(7, 6, 6, 0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
    color: #fff;
}
.load_btn{
    width: 150px;
    height: 40px;
    margin-top: 20px;
    color: #fff;
    font-size: 18px;
    background-color: #ff004f;
    border-radius: 20%;
    border: 1px solid #ff004f;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover .layer{
    height: 100%;
}
.techstacks{
    display: flex;
    flex-direction: row;
    width: 85%;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
    margin-bottom: 25px;
}
.buttons{
    width: 30%;
    display: flex;
    justify-content: space-between;
}
.buttons img{
    width: 30px;
    border-radius: 50%;
}
.techstacks p{
    font-size: 17px;
}

.techstacks .TechstackImage img{
    height: 25px;
    width: 25px;
}
/* RESPONSIVE */
@media only screen and (max-width: 1024px){
    h3.project__text {
        font-weight: 400;
        font-size: 20px;
        padding-bottom: 20px;
    }
    .work-list{
        margin-right: 6%;
    }
    h5.project__text {
        font-size: 18px;
    }
}
@media only screen and (max-width: 425px){
    .layer{
        padding: 5%;
    }
    .layer p{
        font-size: 13px;
    }
    .layer img{
        width: 20px;
        height: 20px;
    }
}